<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            text-align: center;
        }
        .container p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>THIS ARE ASFA</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit culpa, cumque hic vitae totam illo perferendis placeat, aliquid consectetur numquam aliquam explicabo quos dolor non delectus quis sequi nostrum.
            Quasi quos dolore blanditiis exercitationem atque distinctio voluptas illo rem maxime temporibus inventore expedita laborum suscipit adipisci dignissimos debitis, magnam quibusdam alias. Et, in provident! Unde aliquam laborum eveniet explicabo.
            </p>
        </div>
    </div>
</body>
</html>
